void solve(Node* root, vector<int> v, int &count, int k){
    if(root == NULL){
        return;
    }

    v.push_back(root->data);

    solve(root->left, v, count);
    solve(root->right, v, count);

    int sum=0;
    int n= v.size();
    for(int i= n-1; i>=0; i--){
        sum += v[i];
        if(sum == k){
            count++;
            break;
        }
    }
}

int sumKpath(Node* root, k){
    int count =0;
    vector<int> v;

    solve(root, v, count, k);
    return count;
}